<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>

            table {
                color: white;
                border-collapse: collapse;
                width: 100%;
            }

            th {
                padding: 20px;
                border: solid 3px black;
                text-align: right;
                background-color: slateblue;

            }

            tr:hover {
                background-color: rgb(19, 21, 24);
            }

            tr {
                background-color: slategray;
            }
            
            td {
                padding: 20px;
                /* background-color: slategray; */
                border: solid 3px black;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <th style="width: 25%;">Company</th>
                <th style="width: 50%;">Contact</th>
                <th style="width: 25%;">Country</th>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>