<!DOCTYPE html>
<html>
    <head>
        <title>Exam Score Board</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 20px;
            }
            
            th {
                padding: 20px;
                color: white;
                border: 2px solid black;
                background-color: crimson;
            }

            tr:hover {
                background-color: gray;
            }
            
            td {
                padding: 20px;
                border: 2px solid black;
            }

            .subhead {
                background-color: rgb(236, 62, 97);
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2">S. ID</th>
                <th rowspan="2">S. Name</th>
                <th colspan="2">Chemistry</th>
                <th colspan="2">Government</th>
                <th colspan="2">Commerce</th>
            </tr>
            <tr class="subhead">
                <td>Test</td>
                <td>Exam</td>
                <td>Test</td>
                <td>Exam</td>
                <td>Test</td>
                <td>Exam</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James Bond</td>
                <td>20</td>
                <td>50</td>
                <td>30</td>
                <td>65</td>
                <td>29</td>
                <td>70</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James Bond</td>
                <td>20</td>
                <td>50</td>
                <td>30</td>
                <td>65</td>
                <td>29</td>
                <td>70</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James Bond</td>
                <td>20</td>
                <td>50</td>
                <td>30</td>
                <td>65</td>
                <td>29</td>
                <td>70</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James Bond</td>
                <td>20</td>
                <td>50</td>
                <td>30</td>
                <td>65</td>
                <td>29</td>
                <td>70</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James Bond</td>
                <td>20</td>
                <td>50</td>
                <td>30</td>
                <td>65</td>
                <td>29</td>
                <td>70</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James Bond</td>
                <td>20</td>
                <td>50</td>
                <td>30</td>
                <td>65</td>
                <td>29</td>
                <td>70</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James Bond</td>
                <td>20</td>
                <td>50</td>
                <td>30</td>
                <td>65</td>
                <td>29</td>
                <td>70</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James Bond</td>
                <td>20</td>
                <td>50</td>
                <td>30</td>
                <td>65</td>
                <td>29</td>
                <td>70</td>
            </tr>
        </table>
    </body>
</html>