<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <style>

            table {
                color: white;
                border-collapse: collapse;
            }

            thead {
                background-color: slateblue;
            }

            th {
                padding: 20px;
                border: solid 3px white;
                border-radius: 20px;
            }
            
            td {
                padding: 20px;
                background-color: slategray;
                border: solid 3px white;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </thead>
            <thead>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </thead>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td>South America</td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>