<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #101010;
            color: white;
            overflow: auto;
        }

        a {
            float: left;
            padding: 20px;
            color: white;
            font-weight: 700;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(81, 206, 81);
        }

        a.right {
            float: right;
        }

        aside {
            width: 20%;
            height: 100%;
            float: right;
            padding: 10px;
        }

        section {
            width: 60%;
            height: 100%;
            float: right;
            border:solid rgba(0, 0, 0, 0.094);
            border-width: 0px 1px;
            padding: 10px;
        }

        main {
            overflow: auto;
        }

        footer {
            background-color: #101010;
            padding: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
       <a href="#">HTML</a>
       <a href="#">CSS</a>
       <a href="#">JavaScript</a>
       <a href="#">SQL</a>
       <a href="#" class="right">Login</a>
       <a href="#" class="right">SignUp</a>
    </header>
    <main>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, aliquam adipisci veritatis quae dolore excepturi, quam hic qui quisquam, incidunt impedit nam! Quod accusamus tenetur nesciunt ipsam et? Voluptatem, commodi?</aside>
        <section>
            <img src="img_girl.jpeg" alt="girl" style="width: 100%;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, ut hic! Nulla magnam possimus blanditiis tempore praesentium laboriosam sed voluptatibus, sapiente mollitia voluptatem itaque. Illo soluta nostrum delectus perspiciatis aliquid!</section>
        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores minima incidunt omnis totam ex! Veniam tempora dignissimos nihil doloribus ab labore minima incidunt animi inventore recusandae sapiente quaerat, neque voluptas?</aside>
        <!-- <div>
            Hello Woprld
        </div> -->
    </main>
    <footer>
        &copy; 2022 W4Schools. All Rights Reserved
    </footer>
</body>
</html>